# General
## Django's debug mode - Disable in prod
DEBUG=True
LANGUAGE=es-cl
TIME_ZONE="America/Santiago"
## In prod, this must be set to a unique, unpredictable value.
SECRET_KEY=

# Postgres
PSQL_DB=postgres
PSQL_USER=postgres
PSQL_PASSWD=postgres

# OAuth - Needed for local testing
GOOGLE_AUTH_CLIENT=
GOOGLE_AUTH_SECRET=
FACEBOOK_AUTH_CLIENT=
FACEBOOK_AUTH_SECRET=

# Analytics
GA_CODE=

## Production Only
# DEBUG=False
# HOSTNAME="ramosuc.cl"
