events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name utmite.dev;

        # Redirigir todo el tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name utmite.dev;

        ssl_certificate /etc/nginx/certs/cert.crt;  # Ruta a tu certificado SSL
        ssl_certificate_key /etc/nginx/certs/cert.key;  # Ruta a tu clave privada

        # Configuración de seguridad SSL recomendada (opcional)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://web:8000;  # Redirige las solicitudes al contenedor "web" en el puerto 8000
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
